#DB_CLASS_NAME(驱动的类的类名）=com.microsoft.jdbc.sqlserver.SQLServerDriver
DB_CLASS_NAME=net.sourceforge.jtds.jdbc.Driver
#DB_URL（要连接数据库的地址）=jdbc（JDBC模式）:microsoft（谁提供的）:sqlserver（产品）://localhost:1433（SQL SERVER默认端口）;DatabaseName=db_database
DB_URL=jdbc:jtds:sqlserver://192.168.70.11:1433/db_shop
#DB_USER=sa拥护名字
DB_USER=sa
#DB_PWD（用户密码）=
DB_PWD=123
